# EASV-DBD-SI-Exam-Ecommerce-System

./: Dockerfile  EASV-DBD-SI-Ecommerce-System.sln  Jenkinsfile  README.md  catalog-management-service-deployment.k8s.yaml  docker-compose.yaml  docker-compose.yml  inventory-management-service-deployment.k8s.yaml  order-management-service-deployment.k8s.yaml  rabbitmq-statefulset-conf.k8s.yaml
CatalogManagementService/: CatalogManagementService.csproj  Dockerfile  Program.cs  appsettings.json
CatalogManagementService/Application/DTOs/: CatalogItemDto.cs
CatalogManagementService/Application/Interfaces/: ICatalogRepository.cs  ICatalogService.cs
CatalogManagementService/Application/Mappers/: CatalogMappingProfile.cs
CatalogManagementService/Application/Services/: CatalogService.cs
CatalogManagementService/Domain/Entities/: CatalogItem.cs
CatalogManagementService/Domain/Serialization/: ObjectIdJsonConverter.cs
CatalogManagementService/Infrastructure/Messaging/: OutOfStockEventConsumer.cs
CatalogManagementService/Infrastructure/Repositories/: CatalogRepository.cs
CatalogManagementService/Infrastructure/Utils/: JsonSettingsProvider.cs
CatalogManagementService/Presentation/Controllers/: CatalogController.cs
CatalogManagementService/Properties/: launchSettings.json
OrderManagementService/: Dockerfile  OrderManagementService.csproj  Program.cs  appsettings.json
OrderManagementService/Application/DTOs/: OrderDto.cs  OrderLineDto.cs
OrderManagementService/Application/Interfaces/: IOrderService.cs  (+1 more)
OrderManagementService/Controllers/: OrderController.cs
OrderManagementService/Data/: OrderContext.cs
OrderManagementService/Entities/: Order.cs  OrderLine.cs
OrderManagementService/Mappers/: OrderMappingProfile.cs
OrderManagementService/Messaging/: OrderEventProducer.cs
OrderManagementService/Properties/: launchSettings.json
OrderManagementService/Services/: IOrderService.cs  OrderService.cs
(+74 files in other folders)
